&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-12-18_12:00:00',
 end_date   = '2018-12-18_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we=44
 e_sn=29
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! This namelist is specific for use with the lowest resolution option for
 ! each field in the static geographic tar file.  It is mandatory to use
 ! the below settings for geog_data_res.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'lowres'
 dx = 30000,
 dy = 30000,
 map_proj = 'mercator',
 ref_lat=29.277708592777103
 ref_lon=84.69133606119905

 truelat1=25.541718555417205
 truelat2=33.013698630137

 stand_lon=84.69133606119905

 pole_lat=60.7222914072229
 pole_lon=0

geog_data_path='/home/pi/pi-wrf/WRF_System/lib/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

