&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2020-09-14_12:00:00',
 end_date   = '2020-09-14_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we=14
 e_sn=14
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! This namelist is specific for use with the lowest resolution option for
 ! each field in the static geographic tar file.  It is mandatory to use
 ! the below settings for geog_data_res.
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'lowres'
 dx = 30000,
 dy = 30000,
 map_proj = 'mercator',
 ref_lat=39.09539170506913
 ref_lon=-75.89861751152073

 truelat1=37.29815668202765
 truelat2=40.89262672811061

 stand_lon=-75.89861751152073

 pole_lat=50.90460829493087
 pole_lon=0

 geog_data_path='/pi-wrf/WRF_System/lib/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

